<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="wght" name="weight" minimum="50" maximum="900" default="400">
      <map input="50" output="54"/>
      <map input="100" output="72"/>
      <map input="200" output="101"/>
      <map input="300" output="133"/>
      <map input="400" output="170"/>
      <map input="500" output="213"/>
      <map input="600" output="262"/>
      <map input="700" output="319"/>
      <map input="800" output="386"/>
      <map input="900" output="463"/>
    </axis>
  </axes>
  <sources>
    <source filename="ZephyrSans_Hairline.ufo" name="::fontra000" familyname="Zephyr Sans" stylename="Hairline">
      <location>
        <dimension name="weight" xvalue="54"/>
      </location>
    </source>
    <source filename="ZephyrSans_Regular.ufo" name="::fontra001" familyname="Zephyr Sans" stylename="Regular">
      <location>
        <dimension name="weight" xvalue="170"/>
      </location>
    </source>
    <source filename="ZephyrSans_Black.ufo" name="::fontra002" familyname="Zephyr Sans" stylename="Black">
      <location>
        <dimension name="weight" xvalue="463"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="Zephyr Sans" stylename="Hairline" filename="ZephyrSans_Hairline.ufo">
      <location>
        <dimension name="weight" xvalue="54"/>
      </location>
    </instance>
    <instance familyname="Zephyr Sans" stylename="Thin" filename="ZephyrSans_Thin.ufo">
      <location>
        <dimension name="weight" xvalue="72"/>
      </location>
    </instance>
    <instance familyname="Zephyr Sans" stylename="ExtraLight" filename="ZephyrSans_ExtraLight.ufo">
      <location>
        <dimension name="weight" xvalue="101"/>
      </location>
    </instance>
    <instance familyname="Zephyr Sans" stylename="Light" filename="ZephyrSans_Light.ufo">
      <location>
        <dimension name="weight" xvalue="133"/>
      </location>
    </instance>
    <instance familyname="Zephyr Sans" stylename="Regular" filename="ZephyrSans_Regular.ufo">
      <location>
        <dimension name="weight" xvalue="170"/>
      </location>
    </instance>
    <instance familyname="Zephyr Sans" stylename="Medium" filename="ZephyrSans_Medium.ufo">
      <location>
        <dimension name="weight" xvalue="213"/>
      </location>
    </instance>
    <instance familyname="Zephyr Sans" stylename="SemiBold" filename="ZephyrSans_SemiBold.ufo">
      <location>
        <dimension name="weight" xvalue="262"/>
      </location>
    </instance>
    <instance familyname="Zephyr Sans" stylename="Bold" filename="ZephyrSans_Bold.ufo">
      <location>
        <dimension name="weight" xvalue="319"/>
      </location>
    </instance>
    <instance familyname="Zephyr Sans" stylename="ExtraBold" filename="ZephyrSans_ExtraBold.ufo">
      <location>
        <dimension name="weight" xvalue="386"/>
      </location>
    </instance>
    <instance familyname="Zephyr Sans" stylename="Black" filename="ZephyrSans_Black.ufo">
      <location>
        <dimension name="weight" xvalue="463"/>
      </location>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>fontra.projectGlyphSets</key>
      <array>
        <dict>
          <key>commentChars</key>
          <string>#</string>
          <key>dataFormat</key>
          <string>glyph-names</string>
          <key>name</key>
          <string>GF Latin Core</string>
          <key>url</key>
          <string>https://cdn.jsdelivr.net/gh/googlefonts/glyphsets/data/results/txt/nice-names/GF_Latin_Core.txt</string>
        </dict>
        <dict>
          <key>commentChars</key>
          <string>#</string>
          <key>dataFormat</key>
          <string>glyph-names</string>
          <key>name</key>
          <string>GF Latin Kernel</string>
          <key>url</key>
          <string>https://cdn.jsdelivr.net/gh/googlefonts/glyphsets/data/results/txt/nice-names/GF_Latin_Kernel.txt</string>
        </dict>
        <dict>
          <key>commentChars</key>
          <string>#</string>
          <key>dataFormat</key>
          <string>glyph-names</string>
          <key>name</key>
          <string>GF Cyrillic Core</string>
          <key>url</key>
          <string>https://cdn.jsdelivr.net/gh/googlefonts/glyphsets/data/results/txt/nice-names/GF_Cyrillic_Core.txt</string>
        </dict>
        <dict>
          <key>commentChars</key>
          <string>#</string>
          <key>dataFormat</key>
          <string>glyph-names</string>
          <key>name</key>
          <string>GF Cyrillic Plus</string>
          <key>url</key>
          <string>https://cdn.jsdelivr.net/gh/googlefonts/glyphsets/data/results/txt/nice-names/GF_Cyrillic_Plus.txt</string>
        </dict>
      </array>
    </dict>
  </lib>
</designspace>
