<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="wght" name="weight" minimum="100" maximum="900" default="400"/>
  </axes>
  <sources>
    <source filename="ZephyrSans_Regular.ufo" name="f3805769" familyname="Zephyr Sans" stylename="Regular">
      <location>
        <dimension name="weight" xvalue="400"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Zephyr Sans Regular" familyname="Zephyr Sans" stylename="Regular" filename="ZephyrSans-Regular.ufo">
      <location>
        <dimension name="weight" xvalue="400"/>
      </location>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>fontra.projectGlyphSets</key>
      <array>
        <dict>
          <key>commentChars</key>
          <string>#</string>
          <key>dataFormat</key>
          <string>glyph-names</string>
          <key>name</key>
          <string>GF Latin Kernel</string>
          <key>url</key>
          <string>https://raw.githubusercontent.com/googlefonts/glyphsets/main/data/results/txt/nice-names/GF_Latin_Kernel.txt</string>
        </dict>
        <dict>
          <key>commentChars</key>
          <string>#</string>
          <key>dataFormat</key>
          <string>glyph-names</string>
          <key>name</key>
          <string>GF Latin Plus</string>
          <key>url</key>
          <string>https://cdn.jsdelivr.net/gh/googlefonts/glyphsets/data/results/txt/nice-names/GF_Latin_Plus.txt</string>
        </dict>
        <dict>
          <key>commentChars</key>
          <string>#</string>
          <key>dataFormat</key>
          <string>glyph-names</string>
          <key>name</key>
          <string>GF Latin Core</string>
          <key>url</key>
          <string>https://cdn.jsdelivr.net/gh/googlefonts/glyphsets/data/results/txt/nice-names/GF_Latin_Core.txt</string>
        </dict>
      </array>
    </dict>
  </lib>
</designspace>
