<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="wght" name="weight" minimum="100" maximum="900" default="400">
      <map input="100" output="40"/>
      <map input="200" output="50"/>
      <map input="300" output="63"/>
      <map input="400" output="80"/>
      <map input="500" output="100"/>
      <map input="600" output="126"/>
      <map input="700" output="158"/>
      <map input="800" output="200"/>
      <map input="900" output="250"/>
    </axis>
  </axes>
  <sources>
    <source filename="ZephyrSans_Thin.ufo" familyname="Zephyr Sans" stylename="Thin">
      <location>
        <dimension name="weight" xvalue="40"/>
      </location>
    </source>
    <source filename="ZephyrSans_Regular.ufo" familyname="Zephyr Sans" stylename="Regular">
      <location>
        <dimension name="weight" xvalue="80"/>
      </location>
    </source>
    <source filename="ZephyrSans_Black.ufo" familyname="Zephyr Sans" stylename="Black">
      <location>
        <dimension name="weight" xvalue="250"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="Zephyr Sans" stylename="Thin" filename="ZephyrSans-Thin.ufo">
      <location><dimension name="weight" xvalue="40"/></location>
    </instance>
    <instance familyname="Zephyr Sans" stylename="ExtraLight" filename="ZephyrSans-ExtraLight.ufo">
      <location><dimension name="weight" xvalue="50"/></location>
    </instance>
    <instance familyname="Zephyr Sans" stylename="Light" filename="ZephyrSans-Light.ufo">
      <location><dimension name="weight" xvalue="63"/></location>
    </instance>
    <instance familyname="Zephyr Sans" stylename="Regular" filename="ZephyrSans-Regular.ufo">
      <location><dimension name="weight" xvalue="80"/></location>
    </instance>
    <instance familyname="Zephyr Sans" stylename="Medium" filename="ZephyrSans-Medium.ufo">
      <location><dimension name="weight" xvalue="100"/></location>
    </instance>
    <instance familyname="Zephyr Sans" stylename="SemiBold" filename="ZephyrSans-SemiBold.ufo">
      <location><dimension name="weight" xvalue="126"/></location>
    </instance>
    <instance familyname="Zephyr Sans" stylename="Bold" filename="ZephyrSans-Bold.ufo">
      <location><dimension name="weight" xvalue="158"/></location>
    </instance>
    <instance familyname="Zephyr Sans" stylename="ExtraBold" filename="ZephyrSans-ExtraBold.ufo">
      <location><dimension name="weight" xvalue="200"/></location>
    </instance>
    <instance familyname="Zephyr Sans" stylename="Black" filename="ZephyrSans-Black.ufo">
      <location><dimension name="weight" xvalue="250"/></location>
    </instance>
  </instances>
</designspace>
