<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="wght" name="weight" minimum="50" maximum="900" default="400">
      <map input="50" output="54"/>
      <map input="100" output="71"/>
      <map input="200" output="98"/>
      <map input="300" output="127"/>
      <map input="400" output="160"/>
      <map input="500" output="198"/>
      <map input="600" output="241"/>
      <map input="700" output="291"/>
      <map input="800" output="348"/>
      <map input="900" output="414"/>
    </axis>
    <axis tag="wdth" name="width" minimum="50" maximum="200" default="100"/>
  </axes>
  <sources>
    <source filename="ZephyrSans_Hairline.ufo" name="::fontra000" familyname="Zephyr Sans" stylename="Hairline">
      <location>
        <dimension name="weight" xvalue="54"/>
        <dimension name="width" xvalue="100"/>
      </location>
    </source>
    <source filename="ZephyrSans_Regular.ufo" name="::fontra001" familyname="Zephyr Sans" stylename="Regular">
      <location>
        <dimension name="weight" xvalue="160"/>
        <dimension name="width" xvalue="100"/>
      </location>
    </source>
    <source filename="ZephyrSans_Black.ufo" name="::fontra002" familyname="Zephyr Sans" stylename="Black">
      <location>
        <dimension name="weight" xvalue="414"/>
        <dimension name="width" xvalue="100"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="Zephyr Sans" stylename="Hairline" filename="ZephyrSans-Hairline.ufo">
      <location>
        <dimension name="weight" xvalue="54"/>
      </location>
    </instance>
    <instance familyname="Zephyr Sans" stylename="Thin" filename="ZephyrSans-Thin.ufo">
      <location>
        <dimension name="weight" xvalue="71"/>
      </location>
    </instance>
    <instance familyname="Zephyr Sans" stylename="ExtraLight" filename="ZephyrSans-ExtraLight.ufo">
      <location>
        <dimension name="weight" xvalue="98"/>
      </location>
    </instance>
    <instance familyname="Zephyr Sans" stylename="Light" filename="ZephyrSans-Light.ufo">
      <location>
        <dimension name="weight" xvalue="127"/>
      </location>
    </instance>
    <instance familyname="Zephyr Sans" stylename="Regular" filename="ZephyrSans-Regular.ufo">
      <location>
        <dimension name="weight" xvalue="160"/>
      </location>
    </instance>
    <instance familyname="Zephyr Sans" stylename="Medium" filename="ZephyrSans-Medium.ufo">
      <location>
        <dimension name="weight" xvalue="198"/>
      </location>
    </instance>
    <instance familyname="Zephyr Sans" stylename="SemiBold" filename="ZephyrSans-SemiBold.ufo">
      <location>
        <dimension name="weight" xvalue="241"/>
      </location>
    </instance>
    <instance familyname="Zephyr Sans" stylename="Bold" filename="ZephyrSans-Bold.ufo">
      <location>
        <dimension name="weight" xvalue="291"/>
      </location>
    </instance>
    <instance familyname="Zephyr Sans" stylename="ExtraBold" filename="ZephyrSans-ExtraBold.ufo">
      <location>
        <dimension name="weight" xvalue="348"/>
      </location>
    </instance>
    <instance familyname="Zephyr Sans" stylename="Black" filename="ZephyrSans-Black.ufo">
      <location>
        <dimension name="weight" xvalue="414"/>
      </location>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>fontra.projectGlyphSets</key>
      <array>
        <dict>
          <key>commentChars</key>
          <string>#</string>
          <key>dataFormat</key>
          <string>glyph-names</string>
          <key>name</key>
          <string>GF Latin Core</string>
          <key>url</key>
          <string>https://cdn.jsdelivr.net/gh/googlefonts/glyphsets/data/results/txt/nice-names/GF_Latin_Core.txt</string>
        </dict>
        <dict>
          <key>commentChars</key>
          <string>#</string>
          <key>dataFormat</key>
          <string>glyph-names</string>
          <key>name</key>
          <string>GF Latin Kernel</string>
          <key>url</key>
          <string>https://cdn.jsdelivr.net/gh/googlefonts/glyphsets/data/results/txt/nice-names/GF_Latin_Kernel.txt</string>
        </dict>
      </array>
    </dict>
  </lib>
</designspace>
